<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="true" prefHeight="540.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Circle fx:id="ball1" fill="DODGERBLUE" layoutX="156.0" layoutY="138.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="ball2" fill="DODGERBLUE" layoutX="470.0" layoutY="138.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="rec1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="142.0" layoutX="370.0" layoutY="307.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle fx:id="rec2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="142.0" layoutX="56.0" layoutY="307.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Button layoutX="56.0" layoutY="491.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="91.0" text="Blue" onAction="#makeBlue"/>
      <Button layoutX="198.0" layoutY="491.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="91.0" text="Red" onAction="#makeRed"/>
      <Button layoutX="343.0" layoutY="491.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="91.0" text="Green" onAction="#makeGreen"/>
      <Button layoutX="470.0" layoutY="491.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="91.0" text="White" onAction="#makeWhite"/>
   </children>
</Pane>
