<?xml version="1.0" encoding="UTF-8"?>
<Objects>
  <Ellipse>
    <x>48.0</x>
    <y>29.0</y>
    <radiusX>135.0</radiusX>
    <radiusY>126.0</radiusY>
    <color>0xcce6ffff</color>
  </Ellipse>
  <Ellipse>
    <x>373.0</x>
    <y>193.0</y>
    <radiusX>161.0</radiusX>
    <radiusY>106.0</radiusY>
    <color>0xcce6ffff</color>
  </Ellipse>
  <Ellipse>
    <x>356.0</x>
    <y>21.0</y>
    <radiusX>158.0</radiusX>
    <radiusY>112.0</radiusY>
    <color>0xcce6ffff</color>
  </Ellipse>
  <Ellipse>
    <x>109.0</x>
    <y>222.0</y>
    <radiusX>132.0</radiusX>
    <radiusY>86.0</radiusY>
    <color>0xcce6ffff</color>
  </Ellipse>
  <Ellipse>
    <x>581.0</x>
    <y>43.0</y>
    <radiusX>91.0</radiusX>
    <radiusY>161.0</radiusY>
    <color>0xcce6ffff</color>
  </Ellipse>
  <Ellipse>
    <x>217.0</x>
    <y>109.0</y>
    <radiusX>112.0</radiusX>
    <radiusY>88.0</radiusY>
    <color>0xcce6ffff</color>
  </Ellipse>
  <Ellipse>
    <x>67.0</x>
    <y>81.0</y>
    <radiusX>78.0</radiusX>
    <radiusY>60.0</radiusY>
    <color>0x99b3ffff</color>
  </Ellipse>
  <Ellipse>
    <x>246.0</x>
    <y>160.0</y>
    <radiusX>59.0</radiusX>
    <radiusY>33.0</radiusY>
    <color>0x99b3ffff</color>
  </Ellipse>
  <Ellipse>
    <x>387.0</x>
    <y>73.0</y>
    <radiusX>82.0</radiusX>
    <radiusY>48.0</radiusY>
    <color>0x99b3ffff</color>
  </Ellipse>
  <Ellipse>
    <x>397.0</x>
    <y>241.0</y>
    <radiusX>106.0</radiusX>
    <radiusY>45.0</radiusY>
    <color>0x99b3ffff</color>
  </Ellipse>
  <Ellipse>
    <x>127.0</x>
    <y>267.0</y>
    <radiusX>84.0</radiusX>
    <radiusY>32.0</radiusY>
    <color>0x99b3ffff</color>
  </Ellipse>
  <Ellipse>
    <x>601.0</x>
    <y>81.0</y>
    <radiusX>37.0</radiusX>
    <radiusY>95.0</radiusY>
    <color>0x99b3ffff</color>
  </Ellipse>
  <Ellipse>
    <x>77.0</x>
    <y>44.0</y>
    <radiusX>29.0</radiusX>
    <radiusY>4.0</radiusY>
    <color>0xffffffff</color>
  </Ellipse>
  <Ellipse>
    <x>251.0</x>
    <y>116.0</y>
    <radiusX>37.0</radiusX>
    <radiusY>17.0</radiusY>
    <color>0xffffffff</color>
  </Ellipse>
  <Ellipse>
    <x>397.0</x>
    <y>34.0</y>
    <radiusX>44.0</radiusX>
    <radiusY>19.0</radiusY>
    <color>0xffffffff</color>
  </Ellipse>
  <Ellipse>
    <x>645.0</x>
    <y>70.0</y>
    <radiusX>6.0</radiusX>
    <radiusY>20.0</radiusY>
    <color>0xffffffff</color>
  </Ellipse>
  <Ellipse>
    <x>409.0</x>
    <y>207.0</y>
    <radiusX>42.0</radiusX>
    <radiusY>10.0</radiusY>
    <color>0xffffffff</color>
  </Ellipse>
  <Ellipse>
    <x>133.0</x>
    <y>239.0</y>
    <radiusX>39.0</radiusX>
    <radiusY>14.0</radiusY>
    <color>0xffffffff</color>
  </Ellipse>
  <Rectangle>
    <x>21.0</x>
    <y>181.0</y>
    <width>31.0</width>
    <height>88.0</height>
    <color>0xffffffff</color>
  </Rectangle>
  <Rectangle>
    <x>16.0</x>
    <y>169.0</y>
    <width>66.0</width>
    <height>115.0</height>
    <color>0xff8080ff</color>
  </Rectangle>
  <Rectangle>
    <x>5.0</x>
    <y>161.0</y>
    <width>47.0</width>
    <height>59.0</height>
    <color>0x663366ff</color>
  </Rectangle>
  <Rectangle>
    <x>53.0</x>
    <y>258.0</y>
    <width>32.0</width>
    <height>37.0</height>
    <color>0x663366ff</color>
  </Rectangle>
  <Line>
    <x1>228.0</x1>
    <y1>12.0</y1>
    <x2>599.0</x2>
    <y2>7.0</y2>
    <color>0x003300ff</color>
  </Line>
  <Line>
    <x1>285.0</x1>
    <y1>246.0</y1>
    <x2>559.0</x2>
    <y2>105.0</y2>
    <color>0x003300ff</color>
  </Line>
  <Line>
    <x1>213.0</x1>
    <y1>27.0</y1>
    <x2>366.0</x2>
    <y2>145.0</y2>
    <color>0x003300ff</color>
  </Line>
  <Line>
    <x1>104.0</x1>
    <y1>205.0</y1>
    <x2>209.0</x2>
    <y2>122.0</y2>
    <color>0x003300ff</color>
  </Line>
  <Line>
    <x1>278.0</x1>
    <y1>317.0</y1>
    <x2>574.0</x2>
    <y2>311.0</y2>
    <color>0x003300ff</color>
  </Line>
  <Line>
    <x1>530.0</x1>
    <y1>173.0</y1>
    <x2>633.0</x2>
    <y2>334.0</y2>
    <color>0x003300ff</color>
  </Line>
  <Line>
    <x1>9.0</x1>
    <y1>59.0</y1>
    <x2>124.0</x2>
    <y2>-10.0</y2>
    <color>0x003300ff</color>
  </Line>
</Objects>
